.open-menu{
    background-color: #FFFFFF;
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: 1;
    display: flex;
}

.container{
    padding-left: 100px;
}

.logo-container{
    display: flex;
    padding-top: 15px;
    gap: 25px;
}

.button-close{
    all: unset;
    cursor: pointer;
}

.container-buttons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
}

.content-buttons{
    display: flex;
    gap: 10px;
}

.title-content{
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.title-content hr{
    flex-grow: 0.6;
    margin: 0 10px;
}

.container-menu{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-top: 20px;
    gap: 20px;
}

.grid-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.grid-buttons button{
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
}

.grid-buttons button:hover{
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    background-image: url("../../assets/texture.png")
}

@media (max-width: 988px) {
    .open-menu{
        display: flex;
        flex-direction: column;
    }

    .grid-buttons{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container, .container-menu{
        padding-left: 20px;
    }

    .title-content hr{
        flex-grow: 0.02;
    }

    .logo-container{
        position: fixed;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .container-buttons{
        padding-top: 100px;
    }
}

